server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
server.access-log.path = /var/lib/digdag/logs/server
server.access-log.pattern = json
log-server.type = local

database.type = postgresql
database.user = $DB_USER
database.password = $DB_PASSWORD
database.host = $DB_HOST
database.port = $DB_PORT
database.database = $DB_NAME

digdag.secret-encryption-key = $DIGDAG_ENCRYPTION_KEY